<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFooter"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_F5F5F5" >

    <View
        android:id="@+id/viewSplit"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rdio_home"
            style="@style/main_footer_bar_radio"
            android:background="@drawable/tab_selecter_color_bg"
            android:checked="true"
            android:button="@null"
            android:drawableTop="@drawable/home_bar_bg"
            android:text="@string/main_home" />

        <RadioButton
            android:id="@+id/rdio_media"
            style="@style/main_footer_bar_radio"
            android:background="@drawable/tab_selecter_color_bg"
            android:drawableTop="@drawable/media_bar_bg"
            android:text="@string/main_media" />

        <RadioButton
            android:id="@+id/rdio_find"
            style="@style/main_footer_bar_radio"
            android:background="@drawable/tab_selecter_color_bg"
            android:drawableTop="@drawable/find_bar_bg"
            android:text="@string/main_find" />

        <RadioButton
            android:id="@+id/rdio_message"
            style="@style/main_footer_bar_radio"
            android:background="@drawable/tab_selecter_color_bg"
            android:drawableTop="@drawable/message_bar_bg"
            android:text="@string/main_message" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" >

            <View
                android:id="@+id/viewSplitLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@null" />

            <TextView
                android:id="@+id/textUnreadLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/viewSplitLine"
                android:layout_toRightOf="@+id/viewSplitLine"
                android:background="@drawable/red_count"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>